CORS_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:3000  # or your deployed API URL
SERPAPI_KEY=3807c1635b1e5629185acbd62296b48cc53727c68d62b0a9db9946ca0972df94
GEMINI_API_KEY=AIzaSyAk1dRyUEfHE4rGS8muGhGhjAjQla_yFsg
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
CACHE_TTL=300000  
MAX_RETRIES=3
REQUEST_TIMEOUT=15000
PORT=